# UzChecker

./: README.md  UzChecker.sln  compose.yaml
.github/actions/prepare-docker-tag/: action.yml
.github/workflows/: build.yml  deploy.yml
UzChecker.AppHost/: Dockerfile  Program.cs  UzChecker.AppHost.csproj  appsettings.json
UzChecker.AppHost/Data/: UzCheckerContext.cs
UzChecker.AppHost/Data/Entities/: Seat.cs  Trip.cs  Wagon.cs
UzChecker.AppHost/Helpers/: BrowserContextScope.cs
UzChecker.AppHost/Models/: StationResponse.cs  TripSeatResponse.cs  TripsResponse.cs
UzChecker.AppHost/Options/: TelegramOptions.cs  UzOptions.cs  WorkerOptions.cs
UzChecker.AppHost/Services/: IApiClient.cs  UzApiClient.cs  WorkerService.cs
UzChecker.Data/: UzChecker.Data.csproj  UzCheckerContext.cs
UzChecker.Data/Entities/: Seat.cs  Trip.cs  Wagon.cs
