<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>CS8618</NoWarn>
        <UserSecretsId>8b672d51-b299-4f93-ad4a-30468464a08d</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>

        <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0-alpine3.19-composite</ContainerBaseImage>
        <ContainerRegistry>ghcr.io</ContainerRegistry>
        <ContainerRepository>uz-checker/host</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/vova-lantsov-dev/UzChecker"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.16" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.410" />
      <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
      <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    </ItemGroup>

</Project>
